html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: rgba(0, 0, 0, 0.774);
}
#container {
  margin-top: 4rem;
}

.calculator {
  margin: 2rem auto;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 42rem;
  width: 100%;
  grid-template-columns: repeat(1, 24.2rem);
  grid-template-rows: 8rem 30rem;
  gap: 0.2rem;
  border: 0.1rem solid white;
}

.calculator:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.calculator:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.output-display {
  display: grid;
  grid-template-columns: 2rem;
  grid-template-rows: repeat(2, 3.8rem);
  background-color: rgb(175, 147, 94);
  justify-content: end;
  justify-items: flex-end;
  font-size: 1.6rem;
  border: 2px solid white;
}

.output-display:first-child {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.output-display:last-child {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.buttons-display {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: repeat(5, 6rem);
  gap: 0rem;
  border: 1px solid white;
}

.item.operator.span {
  grid-column: 3 / span 2;
  color: rgb(103, 148, 103);
  font-size: 2rem;
}

.item.operator {
  color: rgb(224, 153, 21);
  font-weight: 600;
  font-size: 2rem;
}

.item.operator.red {
  color: red;
}

button {
  background-color: rgb(82, 78, 78);
  color: white;
  font-size: 1.6rem;
}

button:hover {
  background-color: rgb(117, 119, 121);
  cursor: pointer;
}
sup {
  vertical-align: super;
  font-size: 1.2rem;
}
